{
  "start": "2026-09-30 19:00:00",
  "capital": 100000.0,
  "variant": "long + trend + blackout + intraday + ML",
  "interval": "1h",
  "source": "alpaca",
  "risk_pct": 0.003597999611505949,
  "target_vol": 0.2,
  "universe": [
    "BTC",
    "ETH",
    "SOL",
    "NVDA",
    "TSLA",
    "GOLD",
    "SILVER",
    "AAPL",
    "MSFT",
    "AMZN",
    "META",
    "GOOGL",
    "AMD",
    "AVGO",
    "NFLX",
    "JPM",
    "XOM",
    "COIN",
    "QQQ",
    "IWM",
    "TLT",
    "USO"
  ],
  "history_start": null,
  "name": "C \u2013 ML intraday",
  "alpaca_account": "PA36I46L8ZXT"
}